<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>
		Exitolabs	| ABOUT US
		</title>
		<!-- Bootstrap -->
		<link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/animate.css">
		<link rel="stylesheet" type="text/css" href="css/cubeportfolio.min.css">
		<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.min.css">
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css">
		<link rel="stylesheet" type="text/css" href="css/settings.css">
		<link rel="stylesheet" type="text/css" href="css/bootsnav.css">
		<link rel="stylesheet" type="text/css" href="css/circle.css">
		<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
		<link rel="stylesheet" type="text/css" href="css/owl.theme.default.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/aboutus.css">
		<link rel="stylesheet" type="text/css" href="css/responsive.css">
		<script src="https://use.fontawesome.com/f2988b3c12.js">
		 
		</script>
	</head>
	<body data-spy="scroll" data-target=".navbar" data-offset="50" class="gradientLayout">
		<!--Page Loader-->
		<div class="loader">
			<div class="spinner">
				<div class="dot1">
				</div>
				<div class="dot2">
				</div>
			</div>
		</div>
		<!--Page Loader ends-->
		<!--Header Starts-->
		<header class="default">
			<nav class="navbar navbar-default navbar-fixed bootsnav more_menu">
				<div class="container max-width-area">
					<div class="menu-icon">
						<span>
						</span>
					</div>
					<div class="navbar-header">
						<!--<i class="fa fa-bars"></i>-->
						<a class="navbar-brand scroll" href="#home">
						<img src="img/logo.png" class="logo logo-display" alt="">
						<img src="img/logo.png" class="logo logo-scrolled" alt="">
						</a>
					</div>
					<div class="collapse navbar-collapse nav-custom" id="navbar-menu">
						<ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
							<li class="active">
								<a href="#home" class="scroll">Home</a>
							</li>
							<li>
								<a href="aboutus.html">About us</a>
							</li>
							<li>
								<a href="service.html">Our Services</a>
							</li>
							<li>
								<a href="portfolio.html">Portfolio</a>
							</li>
							<li>
								<a href="#team" class="scroll">Team</a>
							</li>
							<li>
								<a href="#testimonial" class="scroll">Clients</a>
							</li>
							<li>
								<a href="#pricing" class="scroll">Pricing</a>
							</li>
							<li>
								<a href="#contact" class="scroll">Contact</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</header>
		<!--Header ends-->
		<!--Full Menu-->
		<section class="overlay-menu">
			<div class="menu-icon active">
				<span>
				</span>
			</div>
			<div class="centered">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 columns half text-center">
							<a href="index.html" class="logo-full heading_space"><img src="img/logo" alt=""></a>
						</div>
						<div class="col-sm-12 columns half text-left">
							<ul class="full-nav top20 heading_space">
								<li class="active">
									<span>
										01.
									</span>
									<a href="#home" class="scroll">Home</a>
								</li>
								<li>
									<span>
										02.
									</span>
									<a href="aboutus.html">About us</a>
								</li>
								<li>
									<span>
										03.
									</span>
									<a href="service.html">Our Services</a>
								</li>
								<li>
									<span>
										04.
									</span>
									<a href="portfolio.html" >Portfolio</a>
								</li>
								<li>
									<span>
										05.
									</span>
									<a href="#team" class="scroll">Team</a>
								</li>
								<li>
									<span>
										06.
									</span>
									<a href="#testimonial" class="scroll">Clients</a>
								</li>
								<li>
									<span>
										07.
									</span>
									<a href="#pricing" class="scroll">Pricing</a>
								</li>
								<li>
									<span>
										08.
									</span>
									<a href="#contact">Contact</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--Full Menu-->
		<!--Main Slider-->
		<!--WE ARE VISIONARY Area-->
		<section class="visionary">
			<div class="container">
				<div class="row">
					<div class="col-md-5 col-md-offset-1 col-xs-12 col-md-push-6 p-right-0">
						<div class="visionary-img float-right">
							<img class="img-responsive" src="img/visionary.jpg" alt="">
						</div>
					</div>
					<div class="col-md-6 col-xs-12 col-md-pull-6">
						<div class="visionary_title">
							<h2>WE ARE <span>VISIONARY</span></h2>
							<h3>An honest and results driven Lab</h3>
						</div>
						<div class="visionary_content">
							<div class="vertical_text">
								<p>WHO WE ARE---</p>
							</div>
							<p>Vestibulum facilisis rhoncus tempor. Duis non ipsum volutpat, rhoncus nisi sed, pulvinar ex. Etiam sit amet libero consequat, convallis odio ac, vestibulum. Duis non ipsum pulvinar.Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat. Claritas est etiam processus dyna micus, qui sequitur mutationem consuetudium lectorum.</p><br>
							<p>Claritas est etiam processus dynamicus, qui sequitur mutati onem consuetudium lectorum notare quam litte.</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--./WE ARE VISIONARY Area-->
		<!--What We Do Area-->
		<section class="we_do_area">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="we_do_title">
							<h2>WHAT WE DO</h2>
						</div>
					</div>
				</div>
				<div class="single_do_list">
					<div class="row">
						<div class="col-md-5 col-xs-12">
							<div class="we_do_img">
								<img class="img-responsive" src="img/do.jpg" alt="">
							</div>
						</div>
						<div class="col-md-5 col-md-offset-2 col-xs-12 p-right-0">
							<div class="we-do-content padding_left_40">
								<div class="do_content_title">
									<h2>1. CREATIVE LAB</h2>
									<h3>An honest and results driven  Lab</h3>
									<p>Vestibulum facilisis rhoncus tempor. Duis non ipsum volutpat, rhoncus nisi sed, pulvinar ex. Etiam sit amet libero consequat, convallis odio ac, vestibulum. Duis non ipsum pulvinar.Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat. Claritas est etiam processus dyna micus, qui sequitur mutationem consuetudium lectorum.</p>
									<ul class="we-do-list">
										<li>nformation Architecture</li>
										<li>Content Strategy</li>
										<li>Social Strategy</li>
										<li>Technical Planning</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="single_do_list">
					<div class="row">
						<div class="col-md-5 col-md-offset-2 col-xs-12 col-md-push-5 p-right-0">
							<div class="we_do_img float-right">
								<img class="img-responsive" src="img/do2.jpg" alt="">
							</div>
						</div>
						<div class="col-md-5 col-xs-12 col-md-pull-7">
							<div class="we-do-content padding_right_40">
								<div class="do_content_title">
									<h2>2. DEVELOPMENT LAB</h2>
									<h3>An honest and results driven  Lab</h3>
									<p>Vestibulum facilisis rhoncus tempor. Duis non ipsum volutpat, rhoncus nisi sed, pulvinar ex. Etiam sit amet libero consequat, convallis odio ac, vestibulum. Duis non ipsum pulvinar.Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat. Claritas est etiam processus dyna micus, qui sequitur mutationem consuetudium lectorum.</p>
									<ul class="we-do-list">
										<li>nformation Architecture</li>
										<li>Content Strategy</li>
										<li>Social Strategy</li>
										<li>Technical Planning</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="single_do_list">
					<div class="row">
						<div class="col-md-5 col-xs-12">
							<div class="we_do_img">
								<img class="img-responsive" src="img/do3.jpg" alt="">
							</div>
						</div>
						<div class="col-md-5 col-md-offset-2 col-xs-12 p-right-0">
							<div class="we-do-content padding_left_40">
								<div class="do_content_title">
									<h2>3. GROWTH LAB</h2>
									<h3>An honest and results driven  Lab</h3>
									<p>Vestibulum facilisis rhoncus tempor. Duis non ipsum volutpat, rhoncus nisi sed, pulvinar ex. Etiam sit amet libero consequat, convallis odio ac, vestibulum. Duis non ipsum pulvinar.Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat. Claritas est etiam processus dyna micus, qui sequitur mutationem consuetudium lectorum.</p>
									<ul class="we-do-list">
										<li>nformation Architecture</li>
										<li>Content Strategy</li>
										<li>Social Strategy</li>
										<li>Technical Planning</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--./What We Do Area-->
		<!--progrees ber area-->
		<section class="progrees-ber-area">
			<div class="container">
		    <div class="row">
		        <div class="col-md-4 col-sm-4 col-xs-4">
		            <div class="progress yellow">
		                <span class="progress-left">
		                    <span class="progress-bar"></span>
		                </span>
		                <span class="progress-right">
		                    <span class="progress-bar"></span>
		                </span>
		                <div class="progress-value">89%</div>
		            </div>
		        </div>
		        <div class="col-md-4 col-sm-4 col-xs-4">
		            <div class="progress yellow">
		                <span class="progress-left">
		                    <span class="progress-bar"></span>
		                </span>
		                <span class="progress-right">
		                    <span class="progress-bar"></span>
		                </span>
		                <div class="progress-value">75%</div>
		            </div>
		        </div>
		        <div class="col-md-4 col-sm-4 col-xs-4">
		            <div class="progress yellow">
		                <span class="progress-left">
		                    <span class="progress-bar"></span>
		                </span>
		                <span class="progress-right">
		                    <span class="progress-bar"></span>
		                </span>
		                <div class="progress-value">91%</div>
		            </div>
		        </div>
		    </div>
		</div>
		</section>
		<!--./progrees ber area-->
		<!--CREATIVE TEAM area-->
		 <section class="creative-team">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="visionary_title">
							<h2>CREATIVE <span>TEAM</span></h2>
						</div>
					</div>
				</div>
				<div class="row team_slider">
					<div class="owl-carousel owl-theme">
					  <div class="team-wrap">
							<div class="team-member text-center">
								<div class="team-img">
										<img src="img/male.png" style="width: 231px; height: 266px;" alt="">
									<div class="overlay">
										<!--<div class="team-details text-center">
											<p>
												I am UI\UX designer with
												<br />
												lots of experience
											</p>
											<div class="socials mt-20">
												<a href="#"><i class="fa fa-facebook"></i></a>
												<a href="#"><i class="fa fa-twitter"></i></a>
												<a href="#"><i class="fa fa-google-plus"></i></a>
												<a href="#"><i class="fa fa-envelope"></i></a>
											</div>
										</div>-->
									</div>
								</div>
								<h6 class="team-title">
									Reza
								</h6>
								<span>
									CEO
								</span>
							</div>
						</div>
                        
                        <div class="team-wrap">
							<div class="team-member text-center">
								<div class="team-img">
										<img src="img/male.png" style="width: 231px; height: 266px;" alt="">
									<div class="overlay">
										<!--<div class="team-details text-center">
											<p>
												I am UI\UX designer with
												<br />
												lots of experience
											</p>
											<div class="socials mt-20">
												<a href="#"><i class="fa fa-facebook"></i></a>
												<a href="#"><i class="fa fa-twitter"></i></a>
												<a href="#"><i class="fa fa-google-plus"></i></a>
												<a href="#"><i class="fa fa-envelope"></i></a>
											</div>
										</div>-->
									</div>
								</div>
								<h6 class="team-title">
									Monirul Islam
								</h6>
								<span>
									UI Developer
								</span>
							</div>
						</div>
						 
                         
                         <div class="team-wrap">
							<div class="team-member text-center">
								<div class="team-img">
											<img src="img/female.jpg" style="width: 231px; height: 266px;" alt="">
									<div class="overlay">
										<!--<div class="team-details text-center">
											<p>
												I am UI\UX designer with
												<br />
												lots of experience
											</p>
											<div class="socials mt-20">
												<a href="#"><i class="fa fa-facebook"></i></a>
												<a href="#"><i class="fa fa-twitter"></i></a>
												<a href="#"><i class="fa fa-google-plus"></i></a>
												<a href="#"><i class="fa fa-envelope"></i></a>
											</div>
										</div>-->
									</div>
								</div>
								<h6 class="team-title">
									Soniya
								</h6>
								<span>
									UI Developer
								</span>
							</div>
						</div>
						 
                         
                          
						 
						 
                          
                        <div class="team-wrap">
							<div class="team-member text-center">
								<div class="team-img">
											<img src="img/male.png" style="width: 231px; height: 266px;" alt="">
									<div class="overlay">
										<!--<div class="team-details text-center">
											<p>
												I am UI\UX designer with
												<br />
												lots of experience
											</p>
											<div class="socials mt-20">
												<a href="#"><i class="fa fa-facebook"></i></a>
												<a href="#"><i class="fa fa-twitter"></i></a>
												<a href="#"><i class="fa fa-google-plus"></i></a>
												<a href="#"><i class="fa fa-envelope"></i></a>
											</div>
										</div>-->
									</div>
								</div>
								<h6 class="team-title">
									Ramim
								</h6>
								<span>
									UX Designer
								</span>
							</div>
						</div>
                        
                        <div class="team-wrap">
							<div class="team-member text-center">
								<div class="team-img">
											<img src="img/male.png" style="width: 231px; height: 266px;" alt="">
									<div class="overlay">
										<!--<div class="team-details text-center">
											<p>
												I am UI\UX designer with
												<br />
												lots of experience
											</p>
											<div class="socials mt-20">
												<a href="#"><i class="fa fa-facebook"></i></a>
												<a href="#"><i class="fa fa-twitter"></i></a>
												<a href="#"><i class="fa fa-google-plus"></i></a>
												<a href="#"><i class="fa fa-envelope"></i></a>
											</div>
										</div>-->
									</div>
								</div>
								<h6 class="team-title">
									Arif
								</h6>
								<span>
									Software Engineer
								</span>
							</div>
						</div>
						 
                         
                         <div class="team-wrap">
							<div class="team-member text-center">
								<div class="team-img">
											<img src="img/male.png" style="width: 231px; height: 266px;" alt="">
									<div class="overlay">
										<!--<div class="team-details text-center">
											<p>
												I am UI\UX designer with
												<br />
												lots of experience
											</p>
											<div class="socials mt-20">
												<a href="#"><i class="fa fa-facebook"></i></a>
												<a href="#"><i class="fa fa-twitter"></i></a>
												<a href="#"><i class="fa fa-google-plus"></i></a>
												<a href="#"><i class="fa fa-envelope"></i></a>
											</div>
										</div>-->
									</div>
								</div>
								<h6 class="team-title">
									Rafayet
								</h6>
								<span>
									Software Engineer
								</span>
							</div>
						</div>
                        
                        
                        <div class="team-wrap">
							<div class="team-member text-center">
								<div class="team-img">
											<img src="img/female.jpg" style="width: 231px; height: 266px;" alt="">
									<div class="overlay">
										<!--<div class="team-details text-center">
											<p>
												I am UI\UX designer with
												<br />
												lots of experience
											</p>
											<div class="socials mt-20">
												<a href="#"><i class="fa fa-facebook"></i></a>
												<a href="#"><i class="fa fa-twitter"></i></a>
												<a href="#"><i class="fa fa-google-plus"></i></a>
												<a href="#"><i class="fa fa-envelope"></i></a>
											</div>
										</div>-->
									</div>
								</div>
								<h6 class="team-title">
									Priyanka
								</h6>
								<span>
									Content Writer
								</span>
							</div>
						</div>
                        
                        <div class="team-wrap">
							<div class="team-member text-center">
								<div class="team-img">
											<img src="img/female.jpg" style="width: 231px; height: 266px;" alt="">
									<div class="overlay">
										<!--<div class="team-details text-center">
											<p>
												I am UI\UX designer with
												<br />
												lots of experience
											</p>
											<div class="socials mt-20">
												<a href="#"><i class="fa fa-facebook"></i></a>
												<a href="#"><i class="fa fa-twitter"></i></a>
												<a href="#"><i class="fa fa-google-plus"></i></a>
												<a href="#"><i class="fa fa-envelope"></i></a>
											</div>
										</div>-->
									</div>
								</div>
								<h6 class="team-title">
									Neha
								</h6>
								<span>
									Content Writer
								</span>
							</div>
						</div>
						 
						 
					</div>
				</div>
			</div>
		</section>
		<!--./CREATIVE TEAM area-->
		<!--get in tuoch area-->
		<section class="get-in-touch">
			<div class="area-parallax">
		      <div class="shadow-musk">
		      <h4>Want to do next project with us?</h4>
		      <button class="contact-here">Get In Touch</button>
		      </div>
     		</div>
		</section>
		<!--./get in tuoch area-->
		<!--bottom exitolab area-->
		<section>
			 <div id="footer">
				<div class="container no-padding">
					<div class="row">
						<div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
							<a href="" class="footer-logo">Exito<span>Labs</span></a>
                            <br /><br />
							<p>
								This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis
								sed
							</p>
						</div>
						<div class="col-lg-2 col-md-2 col-sm-2 col-xs-6 links-footer">
							<h5>
								COMPANY
							</h5>
							<div class="menu-list">
								<span>
									<a href="">about us</a>
								</span>
								<span>
									<a href="">our services</a>
								</span>
								<span>
									<a href="">portfolio</a>
								</span>
								<span>
									<a href="">testimonial</a>
								</span>
								<span>
									<a href="">our team</a>
								</span>
								<span>
									<a href="">contact us</a>
								</span>
							</div>
							<a></a>
						</div>
						<div class="col-lg-2 col-md-2 col-sm-2 col-xs-6 links-footer">
							<h5>
								SOCIALS
							</h5>
							<div class="menu-list">
								<span>
									<a href="">facebook</a>
								</span>
								<span>
									<a href="">twitter</a>
								</span>
								<span>
									<a href="">linkdin</a>
								</span>
								<span>
									<a href="">dribbble</a>
								</span>
								<span>
									<a href="">behance</a>
								</span>
							</div>
							<a></a>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 links-footer">
							<h5>
								ABOUT
							</h5>
							<div class="menu-list">
								<span class="address-info">
									Adress: 155, Mirpur DOHS,  
									<br />
									Dhaka - 1216,
									<br />
								   Bangladesh
									<br />
									Phone:  +880 173 042 6798
									<br />
									Email:  hello@exitolabs.com
								</span>
							</div>
							<a></a>
						</div>
						<span class="clearfix">
						</span>
						<div class="col-md-12 text-center">
							<hr class="line" />
							<a href="" class="footer-logo btm">	<img src="img/logo.png" class="logo" alt=""/></a>
							<p class="copy">
								ExitoLabs &copy; 2017 / ALL RIGHTS RESERVED
							</p>
						</div>
					</div>
				</div>
                </div>
		</section>
		<!--./bottom exitolab area-->
		

		
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="js/jquery-2.2.3.js"></script>
		<script src="http://maps.google.com/maps/api/js?key=AIzaSyAOBKD6V47-g_3opmidcmFapb3kSNAR70U" type="text/javascript"></script>
		<script src="js/map.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/bootsnav.js"></script>
		<script src="js/jquery.easing.min.js"></script>
		<script src="js/swiper.min.js"></script>
		<script src="js/jquery.matchHeight-min.js"></script>
		<script src="js/jquery.fancybox.min.js"></script>
		<script src="js/jquery.parallax-1.1.3.js"></script>
		<script src="js/jquery.themepunch.tools.min.js"></script>
		<script src="js/jquery.themepunch.revolution.min.js"></script>
		<script src="js/revolution.extension.actions.min.js"></script>
		<script src="js/revolution.extension.layeranimation.min.js"></script>
		<script src="js/revolution.extension.navigation.min.js"></script>
		<script src="js/revolution.extension.parallax.min.js"></script>
		<script src="js/revolution.extension.slideanims.min.js"></script>
		<script src="js/revolution.extension.kenburn.min.js"></script>
		<script type="text/javascript" src="js/owl.carousel.js"></script>
		<script type="text/javascript" src="js/jquery.mixitup.min.js"></script>
		<script type="text/javascript">
					
			$('.owl-carousel').owlCarousel({
			    //                loop: true,
			    margin: 10,
			    autoWidth: true,
			    autoPlay: 3000,
			    items: 4,
			    //                responsiveClass: true,
			    responsive: {
			        0: {
			            items: 1
			        },
			        868: {
			            items: 2
			        },
       	   1040: {
			            items: 3
			        },
			        1300: {
			            items: 4,
			            margin: 80
			        },
			        3070: {
			            items: 4,
			            margin: 80
			        }
			    }
			})

	
		
		</script>
		<script src="js/functions.js"></script>
		<script type="text/javascript">
			
			
			$(document).ready(function(){
			     $("html[lang=ar]").attr("dir", "rtl")
			        .find("body").addClass("right-to-left");
			});

		
		</script>
	</body>

</html>