<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>
		Exitolabs | Home
		</title>
		<!-- Bootstrap -->
		<link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/animate.css">
		<link rel="stylesheet" type="text/css" href="css/cubeportfolio.min.css">
		<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.min.css">
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css">
		<link rel="stylesheet" type="text/css" href="css/settings.css">
		<link rel="stylesheet" type="text/css" href="css/bootsnav.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/responsive.css">
		<script src="https://use.fontawesome.com/f2988b3c12.js">
		 
		</script>
	</head>
	<body id="home" data-spy="scroll" data-target=".navbar" data-offset="50" class="gradientLayout">
		<!--Page Loader-->
		<div class="loader">
			<div class="spinner">
				<div class="dot1">
				</div>
				<div class="dot2">
				</div>
			</div>
		</div>
		<!--Page Loader ends-->
		<!--Header Starts-->
		<header class="default">
			<nav class="navbar navbar-default navbar-fixed bootsnav">
				<div class="container max-width-area">
					<div class="menu-icon">
						<span>
						</span>
					</div>
					<div class="navbar-header">
						<!--<i class="fa fa-bars"></i>-->
						<a class="navbar-brand scroll" href="#home">
						<img src="img/logo.png" class="logo logo-display" alt="">
						<img src="img/logo.png" class="logo logo-scrolled" alt="">
						</a>
					</div>
					<div class="collapse navbar-collapse nav-custom" id="navbar-menu">
						<ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
							<li class="active">
								<a href="#home" class="scroll">Home</a>
							</li>
							<li>
								<a href="aboutus.html">About us</a>
							</li>
							<li>
								<a href="service.html">Our Services</a>
							</li>
							<li>
								<a href="portfolio.html">Portfolio</a>
							</li>
							<li>
								<a href="#team" class="scroll">Team</a>
							</li>
							<li>
								<a href="#testimonial" class="scroll">Clients</a>
							</li>
							<li>
								<a href="#pricing" class="scroll">Pricing</a>
							</li>
							<li>
								<a href="#contact" class="scroll">Contact</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</header>
		<!--Header ends-->
		<!--Full Menu-->
		<section class="overlay-menu">
			<div class="menu-icon active">
				<span>
				</span>
			</div>
			<div class="centered">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 columns half text-center">
							<a href="index.html" class="logo-full heading_space"><img src="img/logo" alt=""></a>
						</div>
						<div class="col-sm-12 columns half text-left">
							<ul class="full-nav top20 heading_space">
								<li class="active">
									<span>
										01.
									</span>
									<a href="#home" class="scroll">Home</a>
								</li>
								<li>
									<span>
										02.
									</span>
									<a href="aboutus.html">About us</a>
								</li>
								<li>
									<span>
										03.
									</span>
									<a href="service.html">Our Services</a>
								</li>
								<li>
									<span>
										04.
									</span>
									<a href="portfolio.html" >Portfolio</a>
								</li>
								<li>
									<span>
										05.
									</span>
									<a href="#team" class="scroll">Team</a>
								</li>
								<li>
									<span>
										06.
									</span>
									<a href="#testimonial" class="scroll">Clients</a>
								</li>
								<li>
									<span>
										07.
									</span>
									<a href="#pricing" class="scroll">Pricing</a>
								</li>
								<li>
									<span>
										08.
									</span>
									<a href="#contact">Contact</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--Full Menu-->
		<!--Main Slider-->
		<div id="revo_main_wrapper" class="rev_slider_wrapper fullwidthbanner-container">
			<div id="maxo-main" class="rev_slider fullwidthabanner text-center" data-version="5.0.7">
				<ul>
					<!-- SLIDE -->
					<li data-index="rs-17" data-transition="fade" data-slotamount="default" data-easein="Power3.easeInOut" data-easeout="Power3.easeInOut">
						<!-- MAIN IMAGE -->
						<img src="img/banner-bg.jpg" alt="" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-bgparallax="10" data-no-retina>
						<div class="musk">
							<div class="text-captilize text-center slider-text-show">
								<h1>we are
									<em class="color-orange">
										EXITO
									</em>
									<em class="color-black">
										LABS
									</em>
								</h1>
								<p>
									"We are into minting creative designs, developing and managing custom web and mobile applications and being a part of your growth."
								</p>
							</div>
						</div>
						<!-- LAYER NR. 1 -->
						<div class="tp-caption tp-resizeme text-center" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['390','390','360','360']" data-voffset="['0','0','0','0']" data-whitespace="nowrap"
						data-transform_idle="o:1;" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:1500;e:Power4.easeInOut;" data-transform_out="s:900;e:Power2.easeInOut;s:900;e:Power2.easeInOut;"
						data-start="2500" data-splitin="none" data-splitout="none" data-responsive_offset="on">
							<a class="scroll" href="#features"><img src="img/down.png" alt="" /></a>
						</div>
					</li>
				</ul>
			</div>
		</div>
		<!--Main Slider ends -->
		<!--About Us-->
		<section id="features" class="padding about-us ">
			<div class="container no-padding">
				<div class="row ">
					<div class="col-md-5 col-sm-5 col-xs-12  ">
						<h1 class="animated slideInLeft">
							<span>
								ABOUT
							</span>
							US
						</h1>
					</div>
					<div class="col-md-7 col-sm-7 col-xs-12   ">
						<p class="about-info">
						  At Exito Labs we believe that the most inspiring online experience and applications are rooted in clear vision, smart design and driven by right technology. This is why we do teamwork!
						</p>
					</div>
					<span class="clearfix">
					</span>
					<div class="box-area">
						<div class="col-md-4 col-sm-4  single">
							<div class="about-box text-center">
								<div class="icon-area">
									<img src="img/idea.png"/>
								</div>
								<h2>
									Creative Lab
								</h2>
								 <p>
								<b>Implementing Aesthetics is our priority</b><br>
  It is due to creativity a brand enjoy<br/> limelight. Branding is science and <br/> psychology blended 
  to create a promise.<br/> ExitoLabs gives life to your dreams and <br/> vision so that you get a place
  in the <br/> hearts of the target audiences.  The team <br/> works on various creative concepts so that <br/> we give meaning to your brand. 

								</p>
							</div>
						</div>
						<div class="col-md-4 col-sm-4 middle">
							<div class="about-box text-center">
								<div class="icon-area">
									<img src="img/desktop.png"/>
								</div>
								<h2>
									Development Lab
								</h2>
								  <p>
                                 <b>Conception, strategy design &nbsp; implementation</b>
  Our expert technical team implements <br/> ideas and technology to empower clients.<br/> We create optimized solutions ensuring <br/>performance and speed. Exito offesr <br/> customized solutions maintaining updated <br/> coding standards.  The dedicated team <br/>offers secured and optimized solutions delivering the best to clients. We cope<br/> up with changes so that your win the race. 

                                 </p>
							</div>
						</div>
						<div class="col-md-4 col-sm-4 single">
							<div class="about-box text-center">
								<div class="icon-area">
									<img src="img/desk.png"/>
								</div>
								<h2>
									Growth Lab
								</h2>
								 <p>
  <b>Your growth is our achievement</b><br/>
It's our passion to help our clients <br/>reach great heights by understanding target <br/>audience behind the product/service. We <br/>create a 360 marketing initiative by judging <br/>social media trends, finding out new SEO<br/> policies and implementing digital marketing<br/> strategies. Your business is effective only <br/>if it helps you get more traffic and revenue <br/>via website rankings and social media. 

								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--About Us ends -->
		<section id="services" class="padding about-us service service-opt">
			<div class="container no-padding">
				<div class="row ">
					<div class="col-md-5 col-sm-5 col-xs-12  ">
						<h1>
							OUR
							<span>
								SERVICES
							</span>
						</h1>
					</div>
					<div class="col-md-7 col-sm-7 col-xs-12   ">
						<p class="about-info">
							 <b>We create success stories ...</b><br />
"Exito Labs is my brainchild, I have miles to go before I sleep <br />
Exito means success, Success means Exito<br />
We are a team, a family where we work towards accomplishment"<br />
Cooperation and confidence with our clients is the groundwork upon which our company is founded. Our vision is to stand out in the crowd and our mission is to deliver significant positive production impact through improved solutions built from avant-garde technologies, for our esteemed clients.<br /> 
Gaining relevant knowledge along with incessant exposure to the assorted user demands has enhanced our team in meeting business demands and sharpening problem solving skills. We frame elevated specifications in design, development and internet marketing. By now, we have already come up with our own idea of helping your business to achieve transformation. This is why we are a LAB, a zone of constant research. 

						</p>
					</div>
					<span class="clearfix">
					</span>
                    <div class="col-md-12">
                    
                    <div class="service-box">
                    <div class="col-md-6 col-sm-6  col-xs-12 s-box no-padding">
                    <div class="s-box-inner">
                    <div class="service-list">
                     <div class="top-img-icon">
                     <span> &nbsp;</span>
                     </div>
                     <h3>UI/UX Design</h3>
                     <div class="wedo">
                     <span>Design Sprints</span>
                     <span>Research</span>
                     <span>User Interface Design</span>
                     <span>Mobile Design</span>
                     </div>
                    </div>
                    </div>
                    </div><!---box-->
                     <div class="col-md-6 col-sm-6  col-xs-12  s-box no-padding">
                    <div class="s-box-inner">
                    <div class="service-list">
                     <div class="top-img-icon">
                     <span> &nbsp;</span>
                     </div>
                     <h3>Web  Development</h3>
                     <div class="wedo">
                     <span>Ruby on Rails</span>
                     <span>Elixir / Phoenix</span>
                     <span>React</span>
                     <span>Python / Django</span>
                     </div>
                    </div>
                    </div>
                    </div><!---box-->
                    <div class="col-md-6 col-sm-6  col-xs-12 s-box no-padding">
                    <div class="s-box-inner">
                    <div class="service-list">
                     <div class="top-img-icon">
                     <span> &nbsp;</span>
                     </div>
                     <h3>Mobile Development</h3>
                     <div class="wedo">
                     <span>Android</span>
                     <span>React Native</span>
                     <span>3D & VR</span>
                      
                     </div>
                    </div>
                    </div>
                    </div><!---box-->
                    <div class="col-md-6 col-sm-6  col-xs-12 s-box no-padding">
                    <div class="s-box-inner">
                    <div class="service-list">
                     <div class="top-img-icon">
                     <span> &nbsp;</span>
                     </div>
                     <h3>User Growth</h3>
                     <div class="wedo">
                     <span>Increase revenue by acquiring, activating,</span>
                     <span>and retaining users.</span>
                     
                      
                     </div>
                    </div>
                    </div>
                    </div><!---box-->
                      
                     </div>
                    </div>
                    
                    
					 
				</div>
			</div>
		</section>
		<section id="work" class="padding about-us work">
			<div class="container no-padding">
				<div class="row">
					<div class="col-md-8 col-sm-8 col-xs-12  ">
						<h1>
							OUR
							<span>
								Portfolio
							</span>
						</h1>
					</div>
					<span class="clearfix">
					</span>
					<div class="col-md-12 section-portfolio">
						<ul id="filters" class="clearfix">
							<li>
								<span class="filter active" data-filter=".app, .card, .icon, .logo, .web">
									All
								</span>
							</li>
							<li>
								<span class="filter" data-filter=".app">
									App
								</span>
							</li>
							<li>
								<span class="filter" data-filter=".card">
									Ui/Ux
								</span>
							</li>
							<li>
								<span class="filter" data-filter=".icon">
									Web Design
								</span>
							</li>
							<li>
								<span class="filter" data-filter=".logo">
									Branding
								</span>
							</li>
							<li>
								<span class="filter" data-filter=".web">
									Idea
								</span>
							</li>
						</ul>
						<div id="portfoliolist">
							<div class="portfolio logo" data-cat="logo">
								<div class="portfolio-wrapper">
									<img src="img/p1.png" alt="" />
									<div class="label">
										<div class="label-text">
											<span class="text-title">
												Web Design
											</span>
											<a href="" class="btn-view">View Full Project</a>
										</div>
										<div class="label-bg">
										</div>
									</div>
								</div>
							</div>
							<div class="portfolio app" data-cat="app">
								<div class="portfolio-wrapper">
									<img src="img/p1.png" alt="" />
									<div class="label">
										<div class="label-text">
											<span class="text-title">
												Web Design
											</span>
											<a href="" class="btn-view">View Full Project</a>
										</div>
										<div class="label-bg">
										</div>
									</div>
								</div>
							</div>
							<div class="portfolio web" data-cat="web">
								<div class="portfolio-wrapper">
									<img src="img/portfolios/web/4.jpg" alt="" />
									<div class="label">
										<div class="label-text">
											<span class="text-title">
												Web Design
											</span>
											<a href="" class="btn-view">View Full Project</a>
										</div>
										<div class="label-bg">
										</div>
									</div>
								</div>
							</div>
							<div class="portfolio card" data-cat="card">
								<div class="portfolio-wrapper">
									<img src="img/portfolios/card/1.jpg" alt="" />
									<div class="label">
										<div class="label-text">
											<span class="text-title">
												Web Design
											</span>
											<a href="" class="btn-view">View Full Project</a>
										</div>
										<div class="label-bg">
										</div>
									</div>
								</div>
							</div>
							<div class="portfolio app" data-cat="app">
								<div class="portfolio-wrapper">
									<img src="img/portfolios/app/3.jpg" alt="" />
									<div class="label">
										<div class="label-text">
											<span class="text-title">
												Web Design
											</span>
											<a href="" class="btn-view">View Full Project</a>
										</div>
										<div class="label-bg">
										</div>
									</div>
								</div>
							</div>
							<div class="portfolio card" data-cat="card">
								<div class="portfolio-wrapper">
									<img src="img/portfolios/card/4.jpg" alt="" />
									<div class="label">
										<div class="label-text">
											<span class="text-title">
												Web Design
											</span>
											<a href="" class="btn-view">View Full Project</a>
										</div>
										<div class="label-bg">
										</div>
									</div>
								</div>
							</div>
							<div class="portfolio card" data-cat="card">
								<div class="portfolio-wrapper">
									<img src="img/portfolios/card/5.jpg" alt="" />
									<div class="label">
										<div class="label-text">
											<span class="text-title">
												Web Design
											</span>
											<a href="" class="btn-view">View Full Project</a>
										</div>
										<div class="label-bg">
										</div>
									</div>
								</div>
							</div>
							<div class="portfolio logo" data-cat="logo">
								<div class="portfolio-wrapper">
									<img src="img/portfolios/logo/6.jpg" alt="" />
									<div class="label">
										<div class="label-text">
											<span class="text-title">
												Web Design
											</span>
											<a href="" class="btn-view">View Full Project</a>
										</div>
										<div class="label-bg">
										</div>
									</div>
								</div>
							</div>
							<div class="portfolio logo" data-cat="logo">
								<div class="portfolio-wrapper">
									<img src="img/portfolios/logo/7.jpg" alt="" />
									<div class="label">
										<div class="label-text">
											<span class="text-title">
												Web Design
											</span>
											<a href="" class="btn-view">View Full Project</a>
										</div>
										<div class="label-bg">
										</div>
									</div>
								</div>
							</div>
							<div class="portfolio icon" data-cat="icon">
								<div class="portfolio-wrapper">
									<img src="img/portfolios/icon/4.jpg" alt="" />
									<div class="label">
										<div class="label-text">
											<span class="text-title">
												Web Design
											</span>
											<a href="" class="btn-view">View Full Project</a>
										</div>
										<div class="label-bg">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="testimonial" class="padding about-us testimoni">
			<div class="bg-testimonial">
				<div class="musk-bg">
					<div id="testimonial4" class="carousel slide testimonial4_indicators testimonial4_control_button thumb_scroll_x swipe_x" data-ride="carousel" data-pause="hover" data-interval="5000" data-duration="2000">
						<div class="carousel-inner" role="listbox">
							<div class="item active">
								<div class="testimonial4_slide">
									<img src="co.jpg" class="img-circle img-responsive" />
									<h4>
										Qaumrul Islam
									</h4>
									<h5>
										QMM Incorporation
									</h5>
									<p>
										The best thing about Exito Labs is compatibility. Whenever we needed them we got excellent cooperation. Always available for answer questions, make improvements and provide guidance.
									</p>
								</div>
							</div>
							<div class="item">
								<div class="testimonial4_slide">
									<img src="img/photo.png" class="img-circle img-responsive" />
									<h4>
										Qaumrul Islam
									</h4>
									<h5>
										QMM Incorporation
									</h5>
									<p>
										The best thing about Exito Labs is compatibility. Whenever we needed them we got excellent cooperation. Always available for answer questions, make improvements and provide guidance.
									</p>
								</div>
							</div>
						</div>
						<a class="left carousel-control" href="#testimonial4" role="button" data-slide="prev">
						<span class="fa fa-chevron-left"></span>
						</a>
						<a class="right carousel-control" href="#testimonial4" role="button" data-slide="next">
						<span class="fa fa-chevron-right"></span>
						</a>
					</div>
					<div class="container no-padding countings">
						<div class="col-md-3 col-sm-3 col-xs-6 no-padding">
							<strong>
								18
							</strong>
							<br />
							<span>
								Awards
							</span>
						</div>
						<div class="col-md-3 col-sm-3 col-xs-6 no-padding middle-text">
							<strong>
								59
							</strong>
							<br />
							<span>
								Projects Finished
							</span>
						</div>
						<div class="col-md-3 col-sm-3 col-xs-6 no-padding middle-text">
							<strong>
								100
							</strong>
							<br />
							<span>
								Cup of Coffee
							</span>
						</div>
						<div class="col-md-3 col-sm-3 col-xs-6 no-padding right-text">
							<strong>
								150
							</strong>
							<br />
							<span>
								Clients Happy
							</span>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="team" class="padding about-us team">
			<div class="container no-padding">
				<div class="row">
					<div class="col-md-7 col-sm-7 col-xs-12  ">
						<h1>
							CREATIVE
							<span>
								TEAM
							</span>
						</h1>
					</div>
					<span class="clearfix">
					</span>
					<div class="team-list">
						<div class="container">
                        <div class="row team-row text-center">
								<div class="  team-wrap">
									<div class="team-member text-center">
										<div class="team-img">
											<img src="img/male.png" alt="">
											<div class="overlay">
												<div class="team-details text-center">
													<p>
													 
													</p>
												<!--	<div class="socials mt-20">
														<a href="#"><i class="fa fa-facebook"></i></a>
														<a href="#"><i class="fa fa-twitter"></i></a>
														<a href="#"><i class="fa fa-google-plus"></i></a>
														<a href="#"><i class="fa fa-envelope"></i></a>
													</div>-->
												</div>
											</div>
										</div>
										<h6 class="team-title">
											Reza
										</h6>
										<span>
											 CEO
										</span>
									</div>
								</div>
								<!-- end team member -->
								<div class="  team-wrap">
									<div class="team-member text-center">
										<div class="team-img">
											<img src="img/male.png" alt="">
											<div class="overlay">
												<div class="team-details text-center">
													<!--<p>
														I am UI\UX designer with
														<br />
														lots of experience
													</p>
													<div class="socials mt-20">
														<a href="#"><i class="fa fa-facebook"></i></a>
														<a href="#"><i class="fa fa-twitter"></i></a>
														<a href="#"><i class="fa fa-google-plus"></i></a>
														<a href="#"><i class="fa fa-envelope"></i></a>
													</div>-->
												</div>
											</div>
										</div>
										<h6 class="team-title">
											Monirul Islam
										</h6>
										<span>
											UI Developer
										</span>
									</div>
								</div>
								<!-- end team member -->
								<div class="team-wrap">
									<div class="team-member text-center">
										<div class="team-img">
											<img src="img/female.jpg" alt="">
											<div class="overlay">
												<div class="team-details text-center">
													<!--<p>
														I am UI\UX designer with
														<br />
														lots of experience
													</p>
													<div class="socials mt-20">
														<a href="#"><i class="fa fa-facebook"></i></a>
														<a href="#"><i class="fa fa-twitter"></i></a>
														<a href="#"><i class="fa fa-google-plus"></i></a>
														<a href="#"><i class="fa fa-envelope"></i></a>
													</div>-->
												</div>
											</div>
										</div>
										<h6 class="team-title">
											Soniya
										</h6>
										<span>
										UI Developer
										</span>
									</div>
								</div>
								<!-- end team member -->
                                				<div class="team-wrap">
									<div class="team-member last text-center">
										<div class="team-img">
											<img src="img/male.png" alt="">
											<div class="overlay">
												<div class="team-details text-center">
													<!--<p>
														I am UI\UX designer with
														<br />
														lots of experience
													</p>
													<div class="socials mt-20">
														<a href="#"><i class="fa fa-facebook"></i></a>
														<a href="#"><i class="fa fa-twitter"></i></a>
														<a href="#"><i class="fa fa-google-plus"></i></a>
														<a href="#"><i class="fa fa-envelope"></i></a>
													</div>-->
												</div>
											</div>
										</div>
										<h6 class="team-title">
											Ramim
										</h6>
										<span>
											UX Designer
										</span>
									</div>
								</div>
								<!-- end team member -->
                               
                                 
                                
                                 
							</div>
                            <div class="row team-row text-center" style="margin-top: 20px;">
								  
								<div class="team-wrap">
									<div class="team-member last text-center">
										<div class="team-img">
											<img src="img/male.png" alt="">
											<div class="overlay">
												<div class="team-details text-center">
													<!--<p>
														I am UI\UX designer with
														<br />
														lots of experience
													</p>
													<div class="socials mt-20">
														<a href="#"><i class="fa fa-facebook"></i></a>
														<a href="#"><i class="fa fa-twitter"></i></a>
														<a href="#"><i class="fa fa-google-plus"></i></a>
														<a href="#"><i class="fa fa-envelope"></i></a>
													</div>-->
												</div>
											</div>
										</div>
										<h6 class="team-title">
											Arif
										</h6>
										<span>
											Software Engineer
										</span>
									</div>
								</div>
								<!-- end team member -->
                                 
                                
                                	<div class="team-wrap">
									<div class="team-member last text-center">
										<div class="team-img">
											<img src="img/male.png" alt="">
											<div class="overlay">
												<div class="team-details text-center">
													<!--<p>
														I am UI\UX designer with
														<br />
														lots of experience
													</p>
													<div class="socials mt-20">
														<a href="#"><i class="fa fa-facebook"></i></a>
														<a href="#"><i class="fa fa-twitter"></i></a>
														<a href="#"><i class="fa fa-google-plus"></i></a>
														<a href="#"><i class="fa fa-envelope"></i></a>
													</div>-->
												</div>
											</div>
										</div>
										<h6 class="team-title">
											Rafayet
										</h6>
										<span>
											Software Engineer
										</span>
									</div>
								</div>
								<!-- end team member -->
                                
                                                       	<div class="team-wrap">
									<div class="team-member last text-center">
										<div class="team-img">
											<img src="img/female.jpg" alt="">
											<div class="overlay">
												<div class="team-details text-center">
													<!--<p>
														I am UI\UX designer with
														<br />
														lots of experience
													</p>
													<div class="socials mt-20">
														<a href="#"><i class="fa fa-facebook"></i></a>
														<a href="#"><i class="fa fa-twitter"></i></a>
														<a href="#"><i class="fa fa-google-plus"></i></a>
														<a href="#"><i class="fa fa-envelope"></i></a>
													</div>-->
												</div>
											</div>
										</div>
										<h6 class="team-title">
											Priyanka
										</h6>
										<span>
											Content Writer
										</span>
									</div>
								</div>
								<!-- end team member -->
                                  
                                <div class="team-wrap">
									<div class="team-member last text-center">
										<div class="team-img">
											<img src="img/female.jpg" alt="">
											<div class="overlay">
												<div class="team-details text-center">
													<!--<p>
														I am UI\UX designer with
														<br />
														lots of experience
													</p>
													<div class="socials mt-20">
														<a href="#"><i class="fa fa-facebook"></i></a>
														<a href="#"><i class="fa fa-twitter"></i></a>
														<a href="#"><i class="fa fa-google-plus"></i></a>
														<a href="#"><i class="fa fa-envelope"></i></a>
													</div>-->
												</div>
											</div>
										</div>
										<h6 class="team-title">
											Neha
										</h6>
										<span>
											Content Writer
										</span>
									</div>
								</div>
                                 
							</div>
						 
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="why-choose" class="padding about-us why-choose">
			<div class="container no-padding">
				<div class="row">
					<div class="col-md-7 col-sm-7 col-xs-12  ">
						<h1>
							<span>
								WHy Choose
							</span>
							US
						</h1>
					</div>
					<span class="clearfix">
					</span>
					<div class="choose-options">
						<div class="col-md-4 col-sm-6 col-xs-12 text-center option">
							<div class="tp-icon">
								<img src="img/ic1.png" alt="" />
							</div>
							<h3>
								High standard theme
							</h3>
							<p>
								Many desktop publishing packages and web page edi-
								tors now use Lorem Ipsum as their default model text,
								many web sites still in their infancy.still in their infancy.
							</p>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-12 text-center option">
							<div class="tp-icon">
								<img src="img/ic7.png" alt="" />
							</div>
							<h3>
								High standard theme
							</h3>
							<p>
								Many desktop publishing packages and web page edi-
								tors now use Lorem Ipsum as their default model text,
								many web sites still in their infancy.still in their infancy.
							</p>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-12 text-center option">
							<div class="tp-icon">
								<img src="img/ic8.png" alt="" />
							</div>
							<h3>
								High standard theme
							</h3>
							<p>
								Many desktop publishing packages and web page edi-
								tors now use Lorem Ipsum as their default model text,
								many web sites still in their infancy.still in their infancy.
							</p>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-12 text-center option">
							<div class="tp-icon">
								<img src="img/ic3.png" alt="" />
							</div>
							<h3>
								High standard theme
							</h3>
							<p>
								Many desktop publishing packages and web page edi-
								tors now use Lorem Ipsum as their default model text,
								many web sites still in their infancy.still in their infancy.
							</p>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-12 text-center option">
							<div class="tp-icon">
								<img src="img/ic10.png" alt="" />
							</div>
							<h3>
								High standard theme
							</h3>
							<p>
								Many desktop publishing packages and web page edi-
								tors now use Lorem Ipsum as their default model text,
								many web sites still in their infancy.still in their infancy.
							</p>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-12 text-center option">
							<div class="tp-icon">
								<img src="img/ic4.png" alt="" />
							</div>
							<h3>
								High standard theme
							</h3>
							<p>
								Many desktop publishing packages and web page edi-
								tors now use Lorem Ipsum as their default model text,
								many web sites still in their infancy.still in their infancy.
							</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="pricing" class="padding about-us pricing">
			<div class="container no-padding">
				<div class="row">
					<div class="col-md-7 col-sm-7 col-xs-12  ">
						<h1>
							<span>
								Pricing
							</span>
						</h1>
					</div>
					<span class="clearfix">
					</span>
					<div class="container text-center">
						<div class="pricing-box">
							<h4>
								Hourly
							</h4>
							<span>
								1 Member
							</span>
							<p class="price-opt">
								20$/hr
							</p>
							<p class="type">
								Paid Hourly
								<br />
								&nbsp;
							</p>
							<button class="btn btn-pricing">
								Select
							</button>
						</div>
						<div class="pricing-box">
							<h4>
								Hourly
							</h4>
							<span>
								1 Member
							</span>
							<p class="price-opt">
								20$/hr
							</p>
							<p class="type">
								Per Week
								<br />
								35% Discount
							</p>
							<button class="btn btn-pricing">
								Select
							</button>
						</div>
						<div class="pricing-box">
							<h4>
								Hourly
							</h4>
							<span>
								1 Member
							</span>
							<p class="price-opt">
								20$/hr
							</p>
							<p class="type">
								Per Week
								<br />
								35% Discount
							</p>
							<button class="btn btn-pricing">
								Select
							</button>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="blogs" class="padding about-us blogs">
			<div class="container no-padding">
				<div class="row">
					<div class="col-md-7 col-sm-7 col-xs-12  ">
						<h1>
							<span>
								Blogs
							</span>
						</h1>
					</div>
					<span class="clearfix">
					</span>
					<div class="container no-padding">
						<div class="row">
							<div class="col-lg-4  col-md-4 col-sm-4 col-xs-12">
								<div class="posts-blog blog-img">
									<img class="img-responsive" src="img/blog1.png" alt="">
									<div class="overlay">
										<div class="blog-details">
											<h4>
												Responsive Design Process
												<br />
												<a href="">Read More &gt;</a>
											</h4>
										</div>
									</div>
								</div>
								<!--posts-blog-->
								<div class="posts-blog blog-img">
									<img class="img-responsive" src="img/blog2.png" alt="">
									<div class="overlay">
										<div class="blog-details">
											<h4>
												Responsive Design Process
												<br />
												<a href="">Read More &gt;</a>
											</h4>
										</div>
									</div>
								</div>
								<!--posts-blog-->
							</div>
							<div class="col-lg-4  col-md-4 col-sm-4 col-xs-12">
								<div class="posts-blog blog-img">
									<img class="img-responsive" src="img/blog2.png" alt="">
									<div class="overlay">
										<div class="blog-details">
											<h4>
												Responsive Design Process
												<br />
												<a href="">Read More &gt;</a>
											</h4>
										</div>
									</div>
								</div>
								<!--posts-blog-->
								<div class="posts-blog blog-img">
									<img class="img-responsive" src="img/blog1.png" alt="">
									<div class="overlay">
										<div class="blog-details">
											<h4>
												Responsive Design Process
												<br />
												<a href="">Read More &gt;</a>
											</h4>
										</div>
									</div>
								</div>
								<!--posts-blog-->
							</div>
							<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
								<div class="posts-blog blog-img">
									<img class="img-responsive" src="img/blog1.png" alt="">
									<div class="overlay">
										<div class="blog-details">
											<h4>
												Responsive Design Process
												<br />
												<a href="">Read More &gt;</a>
											</h4>
										</div>
									</div>
								</div>
								<!--posts-blog-->
								<div class="posts-blog blog-img">
									<img class="img-responsive" src="img/blog2.png" alt="">
									<div class="overlay">
										<div class="blog-details">
											<h4>
												Responsive Design Process
												<br />
												<a href="">Read More &gt;</a>
											</h4>
										</div>
									</div>
								</div>
								<!--posts-blog-->
							</div>
						</div>
					</div>
				</div>
		</section>
		<section id="contact" class="padding about-us contact">
			<div class="container no-padding">
				<div class="row">
					<div class="col-md-7 col-sm-7 col-xs-12  ">
						<h1>
							<span>
								Contact
							</span>
							Us
						</h1>
					</div>
					<span class="clearfix">
					</span>
					<div class="container">
						<div class="row">
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 no-padding">
								<div style="width: 100%;">
									<iframe width="100%" height="600px" src="https://www.mapsdirections.info/en/custom-google-maps/map.php?width=100%&height=600&hl=ru&q=Malet%20St%2C%20London%20WC1E%207HU%2C%20United%20Kingdom+(Your%20Business%20Name)&ie=UTF8&t=&z=14&iwloc=A&output=embed"
									frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
										<a href="https://www.mapsdirections.info/en/custom-google-maps/">www.mapsdirections.info</a>
										by
										<a href="https://www.mapsdirections.info/en/">Measure area on map</a>
									</iframe>
								</div>
								<br />
							</div>
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 no-padding">
								<div class="contact-forms">
									<form>
										<input type="text" placeholder="NAME" />
										<input type="email" placeholder="EMAIL" />
										<textarea placeholder="MESSAGE">
										</textarea>
										<button class="contact-btn">
											SEND
										</button>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
		</section>
		<section>
			<div id="footer">
				<div class="container no-padding">
					<div class="row">
						<div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
							<a href="" class="footer-logo">Exito<span>Labs</span></a>
                            <br /><br />
							<p>
								This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis
								sed
							</p>
						</div>
						<div class="col-lg-2 col-md-2 col-sm-2 col-xs-6 links-footer">
							<h5>
								COMPANY
							</h5>
							<div class="menu-list">
								<span>
									<a href="">about us</a>
								</span>
								<span>
									<a href="">our services</a>
								</span>
								<span>
									<a href="">portfolio</a>
								</span>
								<span>
									<a href="">testimonial</a>
								</span>
								<span>
									<a href="">our team</a>
								</span>
								<span>
									<a href="">contact us</a>
								</span>
							</div>
							<a></a>
						</div>
						<div class="col-lg-2 col-md-2 col-sm-2 col-xs-6 links-footer">
							<h5>
								SOCIALS
							</h5>
							<div class="menu-list">
								<span>
									<a href="">facebook</a>
								</span>
								<span>
									<a href="">twitter</a>
								</span>
								<span>
									<a href="">linkdin</a>
								</span>
								<span>
									<a href="">dribbble</a>
								</span>
								<span>
									<a href="">behance</a>
								</span>
							</div>
							<a></a>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 links-footer">
							<h5>
								ABOUT
							</h5>
							<div class="menu-list">
								<span class="address-info">
									Adress: 155, Mirpur DOHS,  
									<br />
									Dhaka - 1216,
									<br />
								   Bangladesh
									<br />
									Phone:  +880 173 042 6798
									<br />
									Email:  hello@exitolabs.com
								</span>
							</div>
							<a></a>
						</div>
						<span class="clearfix">
						</span>
						<div class="col-md-12 text-center">
							<hr class="line" />
							<a href="" class="footer-logo btm">	<img src="img/logo.png" class="logo" alt=""/></a>
							<p class="copy">
								ExitoLabs &copy; 2017 / ALL RIGHTS RESERVED
							</p>
						</div>
					</div>
				</div>
                </div>
		</section>
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="js/jquery-2.2.3.js">
			
		
		</script>
		<script src="http://maps.google.com/maps/api/js?key=AIzaSyAOBKD6V47-g_3opmidcmFapb3kSNAR70U" type="text/javascript">
			
		
		</script>
		<script src="js/map.js">
			
		
		</script>
		<script src="js/bootstrap.min.js">
			
		
		</script>
		<script src="js/bootsnav.js">
			
		
		</script>
		<script src="js/jquery.easing.min.js">
			
		
		</script>
		<script src="js/swiper.min.js">
			
		
		</script>
		<script src="js/jquery.matchHeight-min.js">
			
		
		</script>
		<script src="js/jquery.fancybox.min.js">
			
		
		</script>
		<script src="js/jquery.parallax-1.1.3.js">
			
		
		</script>
		<script src="js/jquery.themepunch.tools.min.js">
			
		
		</script>
		<script src="js/jquery.themepunch.revolution.min.js">
			
		
		</script>
		<script src="js/revolution.extension.actions.min.js">
			
		
		</script>
		<script src="js/revolution.extension.layeranimation.min.js">
			
		
		</script>
		<script src="js/revolution.extension.navigation.min.js">
			
		
		</script>
		<script src="js/revolution.extension.parallax.min.js">
			
		
		</script>
		<script src="js/revolution.extension.slideanims.min.js">
			
		
		</script>
		<script src="js/revolution.extension.kenburn.min.js">
			
		
		</script>
		<script type="text/javascript" src="js/jquery.mixitup.min.js">
			
		
		</script>
		<script type="text/javascript">
			
			
	$(function () {
		
		var filterList = {
		
			init: function () {
			
				// MixItUp plugin
				// http://mixitup.io
				$('#portfoliolist').mixItUp({
  				selectors: {
    			  target: '.portfolio',
    			  filter: '.filter'	
    		  },
    		  load: {
      		  filter: '.app, .card, .icon, .logo, .web'  
      		}     
				});								
			
			}

		};
		
		// Run the show!
		filterList.init();
		
		
	});	
	
		
		</script>
		<script src="js/functions.js">
			
		
		</script>
		<script type="text/javascript">
			
			
$(document).ready(function(){
     $("html[lang=ar]").attr("dir", "rtl")
        .find("body").addClass("right-to-left");
});

		
		</script>
	</body>

</html>