<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>
		Portfolio
		</title>
		<!-- Bootstrap -->
		<link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/animate.css">
		<link rel="stylesheet" type="text/css" href="css/cubeportfolio.min.css">
		<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.min.css">
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css">
		<link rel="stylesheet" type="text/css" href="css/settings.css">
		<link rel="stylesheet" type="text/css" href="css/bootsnav.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/portfolio.css">
		<link rel="stylesheet" type="text/css" href="css/responsive.css">
		<script src="https://use.fontawesome.com/f2988b3c12.js">
		 
		</script>
	</head>
	<body id="home" data-spy="scroll" data-target=".navbar" data-offset="50" class="gradientLayout other-pages-menu">
		<!--Page Loader-->
		<div class="loader">
			<div class="spinner">
				<div class="dot1">
				</div>
				<div class="dot2">
				</div>
			</div>
		</div>
		<!--Page Loader ends-->
		<!--Header Starts-->
		<header class="default">
			<nav class="navbar navbar-default navbar-fixed bootsnav">
				<div class="container max-width-area">
					<div class="menu-icon">
						<span>
						</span>
					</div>
					<div class="navbar-header">
						<!--<i class="fa fa-bars"></i>-->
						<a class="navbar-brand scroll" href="#home">
						<img src="img/logo.png" class="logo logo-display" alt="">
						<img src="img/logo.png" class="logo logo-scrolled" alt="">
						</a>
					</div>
					<div class="collapse navbar-collapse nav-custom" id="navbar-menu">
						<ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
							<li class="active">
								<a href="#home" class="scroll">Home</a>
							</li>
							<li>
								<a href="aboutus.html">About us</a>
							</li>
							<li>
								<a href="service.html">Our Services</a>
							</li>
							<li>
								<a href="portfolio.html">Portfolio</a>
							</li>
							<li>
								<a href="#team" class="scroll">Team</a>
							</li>
							<li>
								<a href="#testimonial" class="scroll">Clients</a>
							</li>
							<li>
								<a href="#pricing" class="scroll">Pricing</a>
							</li>
							<li>
								<a href="#contact" class="scroll">Contact</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</header>
		<!--Header ends-->
		<!--Full Menu-->
		<section class="overlay-menu">
			<div class="menu-icon active">
				<span>
				</span>
			</div>
			<div class="centered">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 columns half text-center">
							<a href="index.html" class="logo-full heading_space"><img src="img/logo" alt=""></a>
						</div>
						<div class="col-sm-12 columns half text-left">
							<ul class="full-nav top20 heading_space">
								<li class="active">
									<span>
										01.
									</span>
									<a href="#home" class="scroll">Home</a>
								</li>
								<li>
									<span>
										02.
									</span>
									<a href="aboutus.html">About us</a>
								</li>
								<li>
									<span>
										03.
									</span>
									<a href="service.html">Our Services</a>
								</li>
								<li>
									<span>
										04.
									</span>
									<a href="portfolio.html" >Portfolio</a>
								</li>
								<li>
									<span>
										05.
									</span>
									<a href="#team" class="scroll">Team</a>
								</li>
								<li>
									<span>
										06.
									</span>
									<a href="#testimonial" class="scroll">Clients</a>
								</li>
								<li>
									<span>
										07.
									</span>
									<a href="#pricing" class="scroll">Pricing</a>
								</li>
								<li>
									<span>
										08.
									</span>
									<a href="#contact">Contact</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>
        
         
	 <section class="detail-post" >
     <div class="container no-padding">
     	<div class="row">
      <div class="col-md-6 col-sm-6 col-xs-12">
      <div class="details">
       <h2>Portfolio Detail</h2>
      <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fer</p>
      
      <div class="client-info">
      <span><strong>Client:</strong>  <em>Loream ipsum</em></span>
       <span><strong>Catagories:</strong>  <em>Loream ipsum</em></span>
        <span><strong>Budget: </strong>  <em>90$</em></span>
         <span><strong>Tag: </strong>  <em>Art website</em></span>
         <span><strong>Website: </strong>  <em>www.website.com</em></span>
      
      </div>
      </div>
      </div>
       <div class="col-md-6 col-sm-6 col-xs-12">
      <div class="details">
      <h2>Screenshot</h2>
       <img src="img/portfolio-img.png" alt="" class="img-responsive" />
      </div>
      </div>
      </div>
     </div>
     
     <div class="area-parallax">
      <div class="shadow-musk">
      
      <h4>Want to do next project with us?</h4>
      <button class="contact-here">Get In Touch</button>
      </div>
     
     </div>
     </section>
     
     
     
		     
		<section>
			 <div id="footer">
				<div class="container no-padding">
					<div class="row">
						<div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
							<a href="" class="footer-logo">Exito<span>Labs</span></a>
                            <br /><br />
							<p>
								This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis
								sed
							</p>
						</div>
						<div class="col-lg-2 col-md-2 col-sm-2 col-xs-6 links-footer">
							<h5>
								COMPANY
							</h5>
							<div class="menu-list">
								<span>
									<a href="">about us</a>
								</span>
								<span>
									<a href="">our services</a>
								</span>
								<span>
									<a href="">portfolio</a>
								</span>
								<span>
									<a href="">testimonial</a>
								</span>
								<span>
									<a href="">our team</a>
								</span>
								<span>
									<a href="">contact us</a>
								</span>
							</div>
							<a></a>
						</div>
						<div class="col-lg-2 col-md-2 col-sm-2 col-xs-6 links-footer">
							<h5>
								SOCIALS
							</h5>
							<div class="menu-list">
								<span>
									<a href="">facebook</a>
								</span>
								<span>
									<a href="">twitter</a>
								</span>
								<span>
									<a href="">linkdin</a>
								</span>
								<span>
									<a href="">dribbble</a>
								</span>
								<span>
									<a href="">behance</a>
								</span>
							</div>
							<a></a>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 links-footer">
							<h5>
								ABOUT
							</h5>
							<div class="menu-list">
								<span class="address-info">
									Adress: 155, Mirpur DOHS,  
									<br />
									Dhaka - 1216,
									<br />
								   Bangladesh
									<br />
									Phone:  +880 173 042 6798
									<br />
									Email:  hello@exitolabs.com
								</span>
							</div>
							<a></a>
						</div>
						<span class="clearfix">
						</span>
						<div class="col-md-12 text-center">
							<hr class="line" />
							<a href="" class="footer-logo btm">	<img src="img/logo.png" class="logo" alt=""/></a>
							<p class="copy">
								ExitoLabs &copy; 2017 / ALL RIGHTS RESERVED
							</p>
						</div>
					</div>
				</div>
                </div>
		</section>
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="js/jquery-2.2.3.js">
			
		
		</script>
		<script src="http://maps.google.com/maps/api/js?key=AIzaSyAOBKD6V47-g_3opmidcmFapb3kSNAR70U" type="text/javascript">
			
		
		</script>
		<script src="js/map.js">
			
		
		</script>
		<script src="js/bootstrap.min.js">
			
		
		</script>
		<script src="js/bootsnav.js">
			
		
		</script>
		<script src="js/jquery.easing.min.js">
			
		
		</script>
		<script src="js/swiper.min.js">
			
		
		</script>
		<script src="js/jquery.matchHeight-min.js">
			
		
		</script>
		<script src="js/jquery.fancybox.min.js">
			
		
		</script>
		<script src="js/jquery.parallax-1.1.3.js">
			
		
		</script>
		<script src="js/jquery.themepunch.tools.min.js">
			
		
		</script>
		<script src="js/jquery.themepunch.revolution.min.js">
			
		
		</script>
		<script src="js/revolution.extension.actions.min.js">
			
		
		</script>
		<script src="js/revolution.extension.layeranimation.min.js">
			
		
		</script>
		<script src="js/revolution.extension.navigation.min.js">
			
		
		</script>
		<script src="js/revolution.extension.parallax.min.js">
			
		
		</script>
		<script src="js/revolution.extension.slideanims.min.js">
			
		
		</script>
		<script src="js/revolution.extension.kenburn.min.js">
			
		
		</script>
		<script type="text/javascript" src="js/jquery.mixitup.min.js">
			
		
		</script>
		<script type="text/javascript">
			
			
	$(function () {
		
		var filterList = {
		
			init: function () {
			
				// MixItUp plugin
				// http://mixitup.io
				$('#portfoliolist').mixItUp({
  				selectors: {
    			  target: '.portfolio',
    			  filter: '.filter'	
    		  },
    		  load: {
      		  filter: '.app, .card, .icon, .logo, .web'  
      		}     
				});								
			
			}

		};
		
		// Run the show!
		filterList.init();
		
		
	});	
	
		
		</script>
		<script src="js/functions.js">
			
		
		</script>
		<script type="text/javascript">
			
			
$(document).ready(function(){
     $("html[lang=ar]").attr("dir", "rtl")
        .find("body").addClass("right-to-left");
});

		
		</script>
	</body>

</html>