<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>
		Exitolabs	| OUR SERVICES
		</title>
		<!-- Bootstrap -->
		<link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/animate.css">
		<link rel="stylesheet" type="text/css" href="css/cubeportfolio.min.css">
		<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.min.css">
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css">
		<link rel="stylesheet" type="text/css" href="css/settings.css">
		<link rel="stylesheet" type="text/css" href="css/bootsnav.css">
		<link rel="stylesheet" type="text/css" href="css/circle.css">
		<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
		<link rel="stylesheet" type="text/css" href="css/owl.theme.default.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/service.css">
		<link rel="stylesheet" type="text/css" href="css/responsive.css">
		<script src="https://use.fontawesome.com/f2988b3c12.js">
		 
		</script>
	</head>
	<body data-spy="scroll" data-target=".navbar" data-offset="50" class="gradientLayout">
		<!--Page Loader-->
		<div class="loader">
			<div class="spinner">
				<div class="dot1">
				</div>
				<div class="dot2">
				</div>
			</div>
		</div>
		<!--Page Loader ends-->
		<!--Header Starts-->
		<header class="default">
			<nav class="navbar navbar-default navbar-fixed bootsnav more_menu">
				<div class="container max-width-area">
					<div class="menu-icon">
						<span>
						</span>
					</div>
					<div class="navbar-header">
						<!--<i class="fa fa-bars"></i>-->
						<a class="navbar-brand scroll" href="#home">
						<img src="img/logo.png" class="logo logo-display" alt="">
						<img src="img/logo.png" class="logo logo-scrolled" alt="">
						</a>
					</div>
					<div class="collapse navbar-collapse nav-custom" id="navbar-menu">
						<ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
							<li class="active">
								<a href="#home" class="scroll">Home</a>
							</li>
							<li>
								<a href="aboutus.html">About us</a>
							</li>
							<li>
								<a href="service.html">Our Services</a>
							</li>
							<li>
								<a href="portfolio.html">Portfolio</a>
							</li>
							<li>
								<a href="#team" class="scroll">Team</a>
							</li>
							<li>
								<a href="#testimonial" class="scroll">Clients</a>
							</li>
							<li>
								<a href="#pricing" class="scroll">Pricing</a>
							</li>
							<li>
								<a href="#contact" class="scroll">Contact</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</header>
		<!--Header ends-->
		<!--Full Menu-->
		<section class="overlay-menu">
			<div class="menu-icon active">
				<span>
				</span>
			</div>
			<div class="centered">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 columns half text-center">
							<a href="index.html" class="logo-full heading_space"><img src="img/logo" alt=""></a>
						</div>
						<div class="col-sm-12 columns half text-left">
							<ul class="full-nav top20 heading_space">
								<li class="active">
									<span>
										01.
									</span>
									<a href="#home" class="scroll">Home</a>
								</li>
								<li>
									<span>
										02.
									</span>
									<a href="aboutus.html">About us</a>
								</li>
								<li>
									<span>
										03.
									</span>
									<a href="service.html">Our Services</a>
								</li>
								<li>
									<span>
										04.
									</span>
									<a href="portfolio.html" >Portfolio</a>
								</li>
								<li>
									<span>
										05.
									</span>
									<a href="#team" class="scroll">Team</a>
								</li>
								<li>
									<span>
										06.
									</span>
									<a href="#testimonial" class="scroll">Clients</a>
								</li>
								<li>
									<span>
										07.
									</span>
									<a href="#pricing" class="scroll">Pricing</a>
								</li>
								<li>
									<span>
										08.
									</span>
									<a href="#contact">Contact</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--Full Menu-->
		<!--Main Area-->
		<!--services area 1-->
		<section class="services_area_1">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h2 class="headding_title"><img src="img/ux.png" alt="">UI/UX Design</h2>
					</div>
					<div class="col-md-5 col-md-offset-1 col-xs-12 col-md-push-6 p0">
						<div class="service-img">
							<img class="img-responsive" src="img/service1.jpg" alt="">
						</div>
					</div>
					<div class="col-md-6 col-xs-12 col-md-pull-6 p0">
						<div class="service-content">
							<h5>Giving 'life' to products with delightful and intuitive UI/UX design services</h5>
							<p>Our team of qualified UI/UX Designers and are here to create visually appealing, user-friendly and functional designs. Exito Labs delivers design solutions that are empowering, updated, brand-specific and future-proof. Our expert interface designers mix creativity with technology to create end products that resonate with the target audience of your business rendering a flawless user experience.  The efficacy of our user experience design twigs from the procedure we adopt. </p>
						</div>
						<div class="service-content_2">
						 
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--./services area 1 -->

		<!--services area 2-->
		<section class="services_area_2">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-md-offset-6">
						<h2 class="headding_title"><img src="img/xsv2.png" alt="">Web  Development</h2>
					</div>
					<div class="col-md-5 col-xs-12 p0">
						<div class="service-img">
							<img class="img-responsive" src="img/service1.jpg" alt="">
						</div>
					</div>
					<div class="col-md-6 col-xs-12 col-md-offset-1 p0">
						<div class="service-content">
							<h5>Building robust, engaging and interactive web solutions for online businesses </h5>
							<p>It has been years that we are delivering high quality web solutions to clients across the globe. We have a team of skilled developers who are constantly researching to create high-speed out of the box solutions using existing and updated technology. We are offering secured custom website development services including eCommerce, cloud based, online portals, enterprise solutions and open source. Exito has a team of smart devops team to support & maintain servers and more. We are here to suggest our clients on various technologies and help them decide what works best to meet their requirements. </p>
						</div>
						 
					</div>
				</div>
			</div>
		</section>
		<!--./services area 2 -->
		<!--services area 3-->
		<section class="service_area_3">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h2 class="headding_title"><img src="img/ser3.png" alt="">Mobile Development</h2>
					</div>
					<div class="col-md-5 col-md-offset-1 col-xs-12 col-md-push-6 p0">
						<div class="service-img">
							<img class="img-responsive" src="img/service1.jpg" alt="">
						</div>
					</div>
					<div class="col-md-6 col-xs-12 col-md-pull-6 p0">
						<div class="service-content">
							<h5>Building native apps for iOS and Android using cross platform frameworks Designing scalable mobile solutions for iOS and Android platforms
Matchless native mobile development services to resolve real-life problems
</h5>
							<p>Exito Labs is an eminent name when it comes to customized mobile application development services. We have a competent team including native developers, design architects and cross-platform experts. We build native iOS and Android apps for all smart devices using clean codes that showcase pixel-perfect designs, customized, fine user experience and robust functionalities. We build apps that solve problems, engage users and help businesses to generate good revenue.</p>
<p>Developing optimized mobile apps that are rightly sized, looks elegant, user-friendly loaded with best features and high in performance.  </p>
						</div>
						 
					</div>
				</div>
			</div>
		</section>
		<!--./services area 3 -->
		<!--services area 4 -->
		<section class="section_area_4">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-md-offset-6">
						<h2 class="headding_title"><img src="img/ser4.png" alt="">User Growth</h2>
					</div>
					<div class="col-md-5 col-xs-12 p0">
						<div class="service-img">
							<img class="img-responsive" src="img/service1.jpg" alt="">
						</div>
					</div>
					<div class="col-md-6 col-xs-12 col-md-offset-1 p0">
						<div class="service-content">
							<h5>Promoting growth to online business so that it propels towards excellence</h5>
							<p>Branding is a very powerful tool and we create a perfect brand identity for your business. We are here to discuss right with you about the growth scopes and the avenues of your business that require improvement. The growth hacking team Exito Labs analyzes target audiences; designs updated digital marketing strategy and uses powerful tools to measure growth analytics. If you want to see your business grow, we have thousands of creative ides to gain new leads and boost retention. Our growth lab combines engineering with marketing to offer growth rate that is above the industry average. Exito growth hackers are not using the same old internet marketing concepts but they even invent new ideas to create something powerful. </p>
						</div>
						 
					</div>
				</div>
			</div>
		</section>
		<!--./services area 4 -->
		<!--get in tuoch area-->
		<section class="get-in-touch">
			<div class="area-parallax">
		      <div class="shadow-musk">
		      <h4>Want to do next project with us?</h4>
		      <button class="contact-here">Get In Touch</button>
		      </div>
     		</div>
		</section>
		<!--./get in tuoch area-->

		
		<!--bottom exitolab area-->
		<section>
			<div id="footer">
				 <div id="footer">
				<div class="container no-padding">
					<div class="row">
						<div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
							<a href="" class="footer-logo">Exito<span>Labs</span></a>
                            <br /><br />
							<p>
								This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis
								sed
							</p>
						</div>
						<div class="col-lg-2 col-md-2 col-sm-2 col-xs-6 links-footer">
							<h5>
								COMPANY
							</h5>
							<div class="menu-list">
								<span>
									<a href="">about us</a>
								</span>
								<span>
									<a href="">our services</a>
								</span>
								<span>
									<a href="">portfolio</a>
								</span>
								<span>
									<a href="">testimonial</a>
								</span>
								<span>
									<a href="">our team</a>
								</span>
								<span>
									<a href="">contact us</a>
								</span>
							</div>
							<a></a>
						</div>
						<div class="col-lg-2 col-md-2 col-sm-2 col-xs-6 links-footer">
							<h5>
								SOCIALS
							</h5>
							<div class="menu-list">
								<span>
									<a href="">facebook</a>
								</span>
								<span>
									<a href="">twitter</a>
								</span>
								<span>
									<a href="">linkdin</a>
								</span>
								<span>
									<a href="">dribbble</a>
								</span>
								<span>
									<a href="">behance</a>
								</span>
							</div>
							<a></a>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 links-footer">
							<h5>
								ABOUT
							</h5>
							<div class="menu-list">
								<span class="address-info">
									Adress: 155, Mirpur DOHS,  
									<br />
									Dhaka - 1216,
									<br />
								   Bangladesh
									<br />
									Phone:  +880 173 042 6798
									<br />
									Email:  hello@exitolabs.com
								</span>
							</div>
							<a></a>
						</div>
						<span class="clearfix">
						</span>
						<div class="col-md-12 text-center">
							<hr class="line" />
							<a href="" class="footer-logo btm">	<img src="img/logo.png" class="logo" alt=""/></a>
							<p class="copy">
								ExitoLabs &copy; 2017 / ALL RIGHTS RESERVED
							</p>
						</div>
					</div>
				</div>
                </div>
			</div>
		</section>
		<!--./bottom exitolab area-->
		

		
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="js/jquery-2.2.3.js"></script>
		<script src="http://maps.google.com/maps/api/js?key=AIzaSyAOBKD6V47-g_3opmidcmFapb3kSNAR70U" type="text/javascript"></script>
		<script src="js/map.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/bootsnav.js"></script>
		<script src="js/jquery.easing.min.js"></script>
		<script src="js/swiper.min.js"></script>
		<script src="js/jquery.matchHeight-min.js"></script>
		<script src="js/jquery.fancybox.min.js"></script>
		<script src="js/jquery.parallax-1.1.3.js"></script>
		<script src="js/jquery.themepunch.tools.min.js"></script>
		<script src="js/jquery.themepunch.revolution.min.js"></script>
		<script src="js/revolution.extension.actions.min.js"></script>
		<script src="js/revolution.extension.layeranimation.min.js"></script>
		<script src="js/revolution.extension.navigation.min.js"></script>
		<script src="js/revolution.extension.parallax.min.js"></script>
		<script src="js/revolution.extension.slideanims.min.js"></script>
		<script src="js/revolution.extension.kenburn.min.js"></script>
		<script type="text/javascript" src="js/owl.carousel.js"></script>
		<script type="text/javascript" src="js/jquery.mixitup.min.js"></script>
		<script type="text/javascript">
					
			$('.owl-carousel').owlCarousel({
			    loop:true,
			    margin:10,
			    responsiveClass:true,
			    responsive:{
			        0:{
			            items:1,
			            nav:true
			        },
			        600:{
			            items:3,
			            nav:false
			        },
			        1000:{
			            items:4,
			            nav:true,
			            loop:false
			        }
			    }
			})
	
		
		</script>
		<script src="js/functions.js"></script>
		<script type="text/javascript">
			
			
			$(document).ready(function(){
			     $("html[lang=ar]").attr("dir", "rtl")
			        .find("body").addClass("right-to-left");
			});

		
		</script>
	</body>

</html>